abs{_*&*_}ABS{_*&*_}Alaska Budget System (ABS)
afaik{_*&*_}as far as I know{_*&*_}
ak{_*&*_}Alaska{_*&*_}
asap{_*&*_}as soon as possible{_*&*_}
dcced{_*&*_}DCCED{_*&*_}Department of Commerce, Community, and Economic Development (DCCED) 
deed{_*&*_}DEED{_*&*_}Department of Education & Early Development (DEED)
dfg{_*&*_}DFG{_*&*_}Department of Fish & Game (DFG)
dfs{_*&*_}DFS{_*&*_}Division of Facilities Services (DFS)
dlaw{_*&*_}LAW{_*&*_}Department of Law (LAW)
dmv{_*&*_}DMV{_*&*_}Division of Motor Vehicles (DMV)
dmva{_*&*_}DMVA{_*&*_}Department of Military and Veterans Affairs (DMVA)
dnr{_*&*_}DNR{_*&*_}Department of Natural Resources (DNR)
doa{_*&*_}DOA{_*&*_}Department of Administration (DOA)
doc{_*&*_}DOC{_*&*_}Department of Corrections (DOC)
dof{_*&*_}DOF{_*&*_}Division of Finance (DOF)
dol{_*&*_}DOL&WD{_*&*_}Department of Labor & Worforce Development (DOL&WD)
dor{_*&*_}DOR{_*&*_}Department of Revenue (DOR)\
dot{_*&*_}DOT&PF{_*&*_}Department of Transportation & Public Facilities (DOT&PF)
dps{_*&*_}DPS{_*&*_}Department of Public Safety (DPS)
drb{_*&*_}DRB{_*&*_}Division of Retirement and Benefits (DRB)
hss{_*&*_}H&SS{_*&*_}Department of Health & Social Services (H&SS)
iris{_*&*_}IRIS{_*&*_}Integrated Resource Information System (IRIS)
oit{_*&*_}OIT{_*&*_}Office of Information Technology (OIT)
omb{_*&*_}OMB{_*&*_}Office of Management & Budget (OMB)
oog{_*&*_}Office of the Governor{_*&*_}
soak{_*&*_}SOAK{_*&*_}State of Alaska (SOAK)
ssoa{_*&*_}SSoA{_*&*_}Shared Services of Alaska (SSoA)
